log_format devlog '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $bytes_sent '
                   '"$http_referer" "$http_user_agent" "$request_body"';

upstream app {
    server backend-svc:3000;
}

server {
    listen 80 default_server;
    client_max_body_size 100m;
    access_log /var/log/nginx/access.log devlog;

    location / {
        proxy_pass http://app/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}